.details__content {
    // скрываем контент для анимации
    overflow: hidden;
    opacity: 0;
    max-height: 0;
    // указываем что анимировать
    transition: max-height 200ms, opacity 200ms;
}

.details-visible .details__content {
    // показываем контент с анимацией
    overflow: auto;
    opacity: 1;
    max-height: 190px;
}

.details_h .details__content {
    // для старых браузеров скрываем от доступа с клавиатуры к интерактивным элементам
    display: none;
}

details>button {
    border-radius: none;
    border: none;
    box-shadow: none;
    background: none;
    font-family: none;
    font-size: none;
    padding: 0;
    text-align: inherit;
}
