<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    h1,
    h2,
    h3 {
      text-align: center;
    }

    .wrap {
      max-width: 768px;
      margin: 0 auto;
      padding: 0 15px;
      box-sizing: border-box;
    }

    .del {
      position: relative;
    }

    .del::before,
    .del::after {
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      background-color: red;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(5deg);
    }

    .del::after {
      transform: translate(-50%, -50%) rotate(-5deg);
    }
  </style>
</head>

<body>
  <div class="wrap">
    <h1>примеры спойлеров и кастомный &lt;details&gt;</h1>

    <h2>html5 спойлер</h2>
    <h3>&lt;details&gt;</h3>
    <details>
      <p>This is text.</p>
    </details>

    <h3>&lt;details&gt; &lt;summary&gt;</h3>
    <details open>
      <summary>summary</summary>
      <p>This is text.</p>
    </details>

    <h2>Аналог</h2>

    <div class="details" role="group">

      <button class="summary summary-visible">закрыть</button>

      <div class="details__content">
        <p>This is text.</p>
      </div>

    </div>

    <style>
      .summary {
        appearance: none;
        padding: 0;
        margin: 0;
        box-shadow: none;
        border: none;
        border-radius: 0;
        background-color: transparent;
        display: block;
        width: 100%;
        max-width: 100%;
        text-align: left;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
      }

      .summary::before {
        content: '►';
      }

      .details__content {
        display: none;
      }

      .summary-visible::before {
        content: '▼';
      }

      .summary-visible + .details__content {
        display: block;
      }
    </style>

    <script>
      document.querySelector('.summary').addEventListener('click', function() {
        if(this.classList.contains('summary-visible')) {
          this.classList.remove('summary-visible')
          this.innerHTML = 'открыть';
        } else {
          this.classList.add('summary-visible')
          this.innerHTML = 'закрыть';
        }
      })
    </script>

    <hr>
</div>
</body>

</html>